generate_prompt = '''Для генерации подробного описания локации в ролевой настольной игре Dungeons & Dragons предоставлены данные: название локации — "{nameLocation}", сеттинг — "{nameSetting}", количество участников — "{playerNum}". Сгенерируй описание локации на русском языке в формате JSON код, результат помести по структуре в объекте “location”, содержащий ключи: "name" – название локации, "setting" – игровой сеттинг, и "description" – обобщённое описание локации, отражающие ключевые точки локации.

Инструкции: Результат должен быть JSON код, без дополнительного комментария.

{{
    "location": {{
        "name": "Долина кузнецов",
        "setting": "Сказочное Средневековье",
        "description": "В этой долине, окружённой горами, расположились многочисленные кузницы и мастерские. Здесь можно найти лучших кузнецов и оружейников в округе, которые создают уникальные мечи, доспехи и другие изделия из металла. В Долине кузнецов всегда кипит работа, а воздух наполнен запахом дыма и раскалённого металла."
    }}
}}'''

items_prompt = '''Сгенерируй в JSON код описание возможных сокровищ с их числовыми характеристиками (не менее {playerNum} штук и не более {playerNumXthree}), которые могут находиться на территории ранее описанной локации (объект “location”). Используй описания сокровищ из руководства D&D 5-й редакции. Структурируй в формате JSON код так, чтобы результат был в объекте “item” с ключами в объекте: "name", и "description".

Инструкции: Оставь в качестве результата ТОЛЬКО JSON код

{{
    "item": [
        {{
            "name": "Амулет из кости",
            "description": "Этот амулет сделан из кости какого-то крупного животного. На нём выгравированы руны, которые вам не удаётся расшифровать."
        }},
        {{
            "name": "Кольцо с опалом",
            "description": "Это кольцо сделано из серебра и украшено большим опалом. Опал излучает слабое свечение."
        }},
        {{
            "name": "Старинный свиток",
            "description": "Свиток выглядит очень старым и хрупким. Он перевязан лентой с печатью, которую вы не можете распознать."
        }},
        {{
            "name": "Ожерелье из ракушек",
            "description": "Ожерелье сделано из красивых ракушек разных форм и размеров. Оно кажется лёгким и изящным."
        }},
        {{
            "name": "Книга заклинаний",
            "description": "Эта книга выглядит как сборник заклинаний. Страницы пожелтели от времени, а обложка покрыта пятнами."
        }}
    ]
}}'''

characters_prompt = '''На основе описания ключа “description” из объекта "location", cгенерируй в JSON формат, внутриигровых персонажей (их должно быть не менее {playerNum} и не более {playerNumXthree}) с именем, обширным описанием квеста, с учётом: расы, характера, поведения к игрокам и привяжи его к квесту и локации для пункта предметы. Структурируй в формате JSON код так, чтобы результат был в объекте “player” с ключами: “name” - имя персонажа, “description” - обширное описание персонажа.

Инструкции: Оставь в качестве результата ТОЛЬКО JSON код, без дополнительного комментария
{{
  "player": [
    {{
      "name": "Эндрю",
      "description": "Эндрю — мудрый и опытный маг, который живет в уединении на окраине города. Он известен своими магическими способностями и умением создавать мощные заклинания. Эндрю всегда готов помочь другим, но он также очень осторожен и не доверяет незнакомцам. Он часто проводит время в своей лаборатории, где создает новые заклинания и исследует древние магические тексты.",
    }},
    {{
      "name": "Кэтрин",
      "description": "Кэтрин — отважная и решительная воительница, которая путешествует по миру в поисках приключений. Она известна своим мастерством владения мечом и щитом, а также своей смелостью и бесстрашием. Кэтрин всегда готова защитить слабых и бороться за справедливость. Она часто помогает другим игрокам в их квестах и приключениях.",
    }},
    {{
      "name": "Ричард",
      "description": "Ричард — хитрый и ловкий вор, который специализируется на краже драгоценностей и артефактов. Он известен своей скрытностью и умением маскироваться. Ричард всегда ищет новые способы обмануть других игроков и получить выгоду. Однако, несмотря на свою репутацию, Ричард также может быть полезным союзником в сложных ситуациях.",
    }}
  ]
}}'''

quest_prompt = '''На основе ранее сгенерированного описания локации (взять из объекта “location”) придумай квесты (их должно быть не менее {playerNum} и не более {playerNumXthree}) и помести их в отдельный объект "quests" подробным и обширным описанием самого квеста (используй конкретные события и объекты без абстрактных терминов и общих фраз). Привяжи квесты к ранее описанным персонажам (отрази связь в отдельном ключе «name_character» - имя возьми из ключа «name» объекта “characters”), а также получаемые предметы в награду помести в ключ «name_items» оставь в нём только названия (информацию о предметах возьми из объект items). Структурируй свой ответ в JSON код так, чтобы каждый квест был представлен объектом с ключами: “name” – название квеста, “description” – описание квеста, “goal” – цель квеста, “name_character” - персонаж, связанный с персонажем, “name_items” - награды за квест.
Инструкции: Оставь в качестве результата ТОЛЬКО JSON код, без дополнительного комментария, с большим количеством символов в описании квестов

{{
  "quests": [
    {{
      "name": "Спасение принцессы",
      "description": "В замке, расположенном в центре города, была похищена принцесса. Её заперли в высокой башне, и теперь она ждёт своего спасителя.",
      "goal": "Спасти принцессу из башни замка.",
      "name_character": "Рыцарь",
      "name_items": ["Кольцо принцессы"]
    }},
    {{
      "name": "Поиск сокровищ",
      "description": "По слухам, в далёкой пещере спрятаны сокровища древнего племени. Но чтобы добраться до них, нужно пройти через лабиринт и решить загадку.",
      "goal": "Найти сокровища древнего племени.",
      "name_character": "Искатель приключений",
      "name_items": ["Сокровища древнего племени"]
    }}
  ]
}}'''

instructions = [generate_prompt, items_prompt, characters_prompt, quest_prompt]

quest_regeneration_prompt = '''На основе сгенерированного описания локации, придумай новый квесты (их должно быть не менее {playerNum} и не более {playerNumXthree}) и помести их в отдельный объект "quests".  Привяжи к ранее описанным персонажам, а также получаемые сокровища. ). Структурируй свой ответ в JSON код так, чтобы каждый квест был представлен объектом с ключами: “name” – название квеста, “description” – описание квеста, “goal” – цель квеста, “name_character”, “name_items”.
Инструкции: Оставь в качестве результата ТОЛЬКО JSON код, без дополнительного комментария
{{
  "quests": [
    {{
      "name": "Тайна древнего храма",
      "description": "В окрестностях города был обнаружен древний храм, который, по слухам, скрывает несметные сокровища. Но чтобы добраться до них, нужно пройти через множество ловушек и решить сложные головоломки.",
      "goal": "Добраться до сокровищ древнего храма.",
      "name_character": "Иван",
      "name_items": ["древний свиток"]
    }},
    {{
      "name": "Спасение принцессы",
      "description": "Злой колдун похитил принцессу из замка. Чтобы спасти её, нужно найти все части магического амулета, которые разбросаны по всему королевству.",
      "goal": "Собрать все части амулета и спасти принцессу.",
      "name_character": "Анна",
      "name_items": ["магический амулет"]
    }},
    {{
      "name": "Поиск пропавшего артефакта",
      "description": "Из музея пропал древний артефакт, обладающий магическими свойствами. Нужно найти его, пока он не попал в руки злодеев.",
      "goal": "Найти пропавший артефакт и вернуть его в музей.",
      "name_character": "Сергей",
      "name_items": []
    }},
    {{
      "name": "Разгадка тайны заброшенного дома",
      "description": "Жители города рассказывают о таинственном заброшенном доме, где происходят странные вещи. Нужно разгадать тайну этого дома и узнать, что там происходит.",
      "goal": "Раскрыть тайну заброшенного дома.",
      "name_character": "Мария",
      "name_items": ["ключ от заброшенного дома"]
    }},
    {{
      "name": "Путешествие в страну эльфов",
      "description": "По легенде, в далёкой стране живут эльфы, обладающие волшебными знаниями. Нужно отправиться в это путешествие и найти их, чтобы получить ответы на свои вопросы.",
      "goal": "Встретиться с эльфами и получить от них знания.",
      "name_character": "Алексей",
      "name_items": ["волшебная книга"]
    }}
  ]
}}'''

items_regeneration_prompt = '''Сгенерируй в JSON код описание новых предметов (их должно быть не менее {playerNum} и не более {playerNumXthree}), которые могут располагаться на территории ранее описанной локации. Описания сокровища возьми из руководства D&D 5 редакции. Структурируй JSON так, чтобы каждый предмет был представлен объектом “items” с ключами "id_item", "name", и "description".
Инструкции: Оставь в качестве результата ТОЛЬКО JSON код, без дополнительного комментария
{{
    "items": [
        {{
            "name": "Кольцо защиты",
            "description": "Это кольцо сделано из тусклого металла и украшено гравировкой в виде щита. Оно кажется холодным на ощупь."
        }},
        {{
            "name": "Амулет мудрости",
            "description": "Этот амулет сделан из кости и украшен изображением змеи, кусающей свой хвост. Он кажется тёплым на ощупь."
        }},
        {{
            "name": "Меч-молния",
            "description": "Клинок этого меча сделан из серебристого металла и украшен гравировкой в виде молний. Рукоять меча сделана из чёрного дерева."
        }},
        {{
            "name": "Щит-невидимка",
            "description": "На поверхности этого щита нет никаких украшений, но он кажется полупрозрачным. Щит выглядит лёгким и прочным."
        }}
    ]
}}'''

characters_regeneration_prompts = '''На основе описания ключа “description” из объекта "location", cгенерируй в JSON формат, внутриигровых персонажей (их должно быть не менее {playerNum} и не более {playerNumXthree}) с именем, обширным описанием квеста, с учётом: расы, характера, поведения к игрокам и привяжи его к квесту и локации для пункта предметы. Структурируй JSON так, чтобы каждый предмет был представлен объектом “character” с ключами: “name” - имя персонажа, “description” - обширное описание персонажа, "location" - название локации привязанный к данному персонажу.
Инструкции: Оставь в качестве результата ТОЛЬКО JSON код, без дополнительного комментария
{{
  "characters": [
    {{
      "name": "Барри",
      "description": "Барри — это добродушный и отзывчивый персонаж, который всегда готов прийти на помощь. Он обладает острым умом и находчивостью, что помогает ему решать самые сложные задачи. Барри любит приключения и не боится рисковать. Его характерная черта — это оптимизм и вера в лучшее."
    }},
    {{
      "name": "Элис",
      "description": "Элис — это загадочная и таинственная девушка, которая обладает необычными способностями. Она может видеть будущее и предсказывать события. Элис очень умна и образованна, но она также может быть непредсказуемой и опасной. Ее поведение часто вызывает недоумение и страх у окружающих."
    }},
    {{
      "name": "Джон",
      "description": "Джон — это опытный воин и мастер боевых искусств. Он силен и вынослив, а его навыки боя делают его опасным противником. Джон всегда готов к бою и не отступает перед трудностями. Его поведение отличается решительностью и уверенностью в себе."
    }},
    {{
      "name": "Сара",
      "description": "Сара — это талантливый ученый и изобретатель. Она обладает глубокими знаниями в области науки и техники. Сара всегда стремится к новым открытиям и изобретениям. Ее характер отличается спокойствием и рассудительностью."
    }},
    {{
      "name": "Майкл",
      "description": "Майкл — это молодой и амбициозный предприниматель. Он всегда ищет новые возможности для бизнеса и готов рисковать ради успеха. Майкл обладает лидерскими качествами и умеет мотивировать других. Его поведение характеризуется уверенностью и решительностью."
    }}
  ]
}}'''

character_image_generation = '''Нарисуй аватар персонажа по имени: «{char_name}» по описанию: 
{char_description}'''

item_image_generation = '''Создай изображение предмета - "{item_name}", соответствующее описанию: 
{item_description}
Изображение должно соответствовать тематике настольной ролевой игры D&D 5 редакции.'''

map_image_generation = '''Создай карту вид сверху локации {location_name}.
Описание: {location_description}
Карта должна быть создана с учётом особенности настольной ролевой игры D&D 5 редакции.
На изображении не используй текстовые описания, но обозначь цифрами места!'''